[platformio]
default_envs = dp66x

[esp32dev]
platform = espressif32
upload_speed = 921600
monitor_speed = 115200
board = esp32dev
framework = arduino
board_build.partitions = maxapp.csv
build_flags =
    -Wall
    -Wextra
    -Wno-unknown-pragmas
    -Os
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM=0
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DARDUINO_LOOP_STACK_SIZE=4096
    -Werror
monitor_filters = 
    esp32_exception_decoder
    default
build_unflags =
    -fexceptions
    -frtti

extra_scripts = pre:extra_script.py

[env:dp66x]
platform = espressif32
extends = esp32dev
build_flags =
    ${esp32dev.build_flags}
    -DDEEPELEC_DP_66X

[env:ars]
platform = espressif32
extends = esp32dev
build_flags =
    ${esp32dev.build_flags}
    -DARS

[env:diy]
platform = espressif32
extends = esp32dev