; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
upload_speed = 921600
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
build_flags =
    -Wall
    -Wextra
    -Wno-unknown-pragmas
    -Os
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM=0
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DARDUINO_LOOP_STACK_SIZE=4096

build_unflags =
    -fexceptions
    -frtti

extra_scripts = pre:extra_script.py